# --- nginx.conf.default ---
# This file configures the Nginx server inside the container.
# It should be created in the root of your project.

server {
    # Listen on port 80, the standard HTTP port
    listen 80;
    server_name localhost;

    # Set the root directory to where our app's static files are
    root /usr/share/nginx/html;
    index index.html;

    # This location block is crucial for Single-Page Applications (SPAs).
    # It ensures that any request not matching a static file is redirected
    # to index.html, allowing React Router to handle the client-side routing.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Enable Gzip compression to reduce file sizes for faster loading
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}